# SSAD TEAM 5
# Game To Save The world - One Shopping Bag At a Time

![](http://demo.udaipurshopping.com/arham/wp-content/uploads/2014/07/shopping-bags-arham-6.jpg)
##TEAM  MEETING 1

##### Meeting Time
    Meeting was from 10P.M  to  12 P.M  on  24th August 2015 
##### Meeting Place
- Meeting was through Google Hangouts
##### About The  Meeting
  - Discussion about the project concept document
  - Profile of users
  - UML diagrams
#### Profile of users
		- target of users are  above 12yrs.They may be students, elders.
####UML diagrams
	-we have drawn the uml diagram using online drawing tool  	
##### TEAM MEMBERS
- Anjali Shenoy
- A ramya Keethana
- Dhruv Sapra
- Kamishetty Sreeja
- Sawmya rawat

![programmer](https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTDXeA4Q4FhkhOacSR9ki9Dm5bq_CLSwiBH4VPEh-pgL4UfAPO4) 
![No plastic](https://theleidener.files.wordpress.com/2015/04/notoplasticbagslogomed.gif)



